{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.vertical.cloudblob"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "microservice",
    "baseName": "cloudblob",
    "packageName": "com.vertical.cloudblob",
    "packageFolder": "com/vertical/cloudblob",
    "serverPort": "8182",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDE1ZTk2YTI4YjJlOTBlZjJhZjM2NTc3ZGU2MmZmMTVmNjNhYmRhMTJkZWFmYjdjMDMwMDU3NDhiZDkzOGE2YzM1ODkxZWIzNDllMDZmZjY0YjRiM2I0M2E3OThiNzExMjc0MTBhOWMwZDljNjE3MmY3ZTgzMWJlNDhkOWExZDc=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1590283686422,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
